<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <style>
        /* Simple styling for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
        }

        .close-btn {
            background: red;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .readonly {
            background-color: #eee;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <button onclick="showPopup()">Write a message</button>

    <div class="popup" id="popup">
        <div class="popup-content">
            <h2>Enter your details</h2>

            <!-- Job Description (readonly, prefilled) -->
            <textarea id="jobDesc" class="readonly" rows="5" cols="40" placeholder="Job Description..." readonly></textarea><br><br>

            <!-- Other inputs -->
            <textarea id="userDesc" rows="5" cols="40" placeholder="Describe yourself..."></textarea><br><br>
            <input type="text" id="fullName" placeholder="Full Name"><br><br>
            <input type="text" id="address" placeholder="Address"><br><br>
            <input type="email" id="email" placeholder="Email"><br><br>
            <input type="tel" id="phoneNumber" placeholder="Phone Number"><br><br>

            <button onclick="submitForm()">Submit</button>
            <button class="close-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>
        let selectedText = '';

        // Show the popup
        function showPopup() {
            document.getElementById('popup').style.display = 'flex';
            document.getElementById('jobDesc').value = selectedText || "No job description selected.";
        }

        // Close the popup
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        // Submit the form data
        function submitForm() {
            const jobDesc = document.getElementById('jobDesc').value;
            const userDesc = document.getElementById('userDesc').value;
            const fullName = document.getElementById('fullName').value;
            const address = document.getElementById('address').value;
            const email = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phoneNumber').value;

            //fetch(`http://localhost:4567/write?jobDesc=${encodeURIComponent(jobDesc)}&userDesc=${encodeURIComponent(userDesc)}&fullName=${encodeURIComponent(fullName)}&address=${encodeURIComponent(address)}&email=${encodeURIComponent(email)}&phoneNumber=${encodeURIComponent(phoneNumber)}`)
			fetch(`https://word-gen-1.onrender.com/write?jobDesc=${encodeURIComponent(jobDesc)}&userDesc=${encodeURIComponent(userDesc)}&fullName=${encodeURIComponent(fullName)}&address=${encodeURIComponent(address)}&email=${encodeURIComponent(email)}&phoneNumber=${encodeURIComponent(phoneNumber)}`)  
				.then(response => response.blob())
                .then(blob => {
					closePopup();
					const link = document.createElement('a');
                    const url = URL.createObjectURL(blob);
                    link.href = url;
                    link.download = 'coverLetter.docx';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);

                    
                    
					alert('Success! File downloaded.');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Simulate getting the selected text (in real use, content.js sends this)
        document.addEventListener('mouseup', function () {
            selectedText = window.getSelection().toString();
        });
    </script>

</body>
</html>

